PORT = 3000
NODE_ENV = development
BASE_URL = https://shop-api-tau.vercel.app



###########################
# Database configuration
###########################

DB_URI= mongodb+srv://ayasayed:f4Chw0kbKouKQgDV@cluster0.gvzrirv.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
# DB_NAME = ecommerceDB
# DB_USER = ayasayed
# DB_PASSWORD = f4Chw0kbKouKQgDV