PORT = 4000
NODE_ENV = development
BASE_URL = https://www.electroelhany.store
# BASE_URL = http://localhost:3000
# MY_DOMAIN = http://localhost:4200
MY_DOMAIN = https://www.electroelhany.store
###########################
# Database configuration
###########################

# DB_URI= mongodb+srv://ayasayed:f4Chw0kbKouKQgDV@cluster0.gvzrirv.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://mongo:27017/ecommerceDB

###########################
# JWT CONFIGURATION 
###########################
JWT_SECRET_KEY = 4f8b09d830bb0d44a7c1466c8ceacb1e5a12d84a5f4a9b4de77a55a5d93e8b7a22f3ac8aeb4ff019d25673d7de541a02

# Access token (short-lived for security)
JWT_EXPIRE_TIME=90d          # e.g., 1h, 2h, 1d, 7d, etc.

###########################
# Email Setting
###########################
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 456
SMTP_USER = ayaibrahim.1742@gmail.com
SMTP_PASS = izenasnxabgzdlnv

# Strip Settings
STRIPE_SECRET = sk_test_51SZt48F7Dych6Fn84wfG6DGfVxL166eM0FqY8Pp8oqTCnLsolLurglzjaWnj4HsVxkmZxTBaIe2H0xnhWnunX8D000CvEowYth
STRIPE_WEBHOOK_SECRET = whsec_GEQtEa3XYtxN7OlHFrx9pSrfudkJVQIE


# Refresh token (longer-lived, for silent re-login)
# JWT_REFRESH_SECRET=bf95b2e81fd0346f8a2bb8ad2cf420b16f8f57e5edc9151dc5a4720d6f735d837cfd2d933548e10b8ce27312b4b9b7b2
# JWT_REFRESH_EXPIRE_TIME=30d


