PORT = 3000
NODE_ENV = development
BASE_URL = https://shop-api-tau.vercel.app
# BASE_URL = http://localhost:3000

###########################
# Database configuration
###########################

DB_URI= mongodb+srv://ayasayed:f4Chw0kbKouKQgDV@cluster0.gvzrirv.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0


###########################
# JWT CONFIGURATION 
###########################
JWT_SECRET_KEY = 4f8b09d830bb0d44a7c1466c8ceacb1e5a12d84a5f4a9b4de77a55a5d93e8b7a22f3ac8aeb4ff019d25673d7de541a02

# Access token (short-lived for security)
JWT_EXPIRE_TIME=90d          # e.g., 1h, 2h, 1d, 7d, etc.

###########################
# Email Setting
###########################
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 456
SMTP_USER = ayaibrahim.1742@gmail.com
SMTP_PASS = izenasnxabgzdlnv


# Refresh token (longer-lived, for silent re-login)
# JWT_REFRESH_SECRET=bf95b2e81fd0346f8a2bb8ad2cf420b16f8f57e5edc9151dc5a4720d6f735d837cfd2d933548e10b8ce27312b4b9b7b2
# JWT_REFRESH_EXPIRE_TIME=30d


